<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-PE">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Legado Millonario</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Legado-Millonario.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Imperium",
		"logo": "images/logolegado.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Legado Millonario">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-0d11"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Legado-Millonario.html" style="padding: 10px 20px;">Legado Millonario</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Testimonios.html" style="padding: 10px 20px;">Testimonios</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Trabaja-con-Nosotros.html" style="padding: 10px 20px;">Trabaja con Nosotros</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Motivación.html" style="padding: 10px 20px;">Motivación</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Sistema-Educativo.html" style="padding: 10px 20px;">Sistema Educativo</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Sistema-Educativo.html">Entrenamiento</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Legado-Millonario.html" style="padding: 10px 20px;">Legado Millonario</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Testimonios.html" style="padding: 10px 20px;">Testimonios</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Trabaja-con-Nosotros.html" style="padding: 10px 20px;">Trabaja con Nosotros</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Motivación.html" style="padding: 10px 20px;">Motivación</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sistema-Educativo.html" style="padding: 10px 20px;">Sistema Educativo</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sistema-Educativo.html">Entrenamiento</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/k/chart-html-templates" class="u-image u-logo u-image-1" data-image-width="99" data-image-height="85">
          <img src="images/logolegado.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-text u-text-default u-text-1">Legado Millonario</p>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-2ec6">
      <h2 class="u-text u-text-1">Sample Headline</h2>
      <div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-9387">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-9387" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-9387" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-9387" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-9387" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner u-gallery-inner" role="listbox">
          <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1">
            <div class="u-back-slide" data-image-width="1600" data-image-height="1200">
              <img class="u-back-image u-expanded" src="images/125526360_4913717098668375_6591215662632978289_n.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
              <h1 class="u-gallery-heading u-title"></h1>
              <h1 class="u-gallery-text u-title" style="margin-top: 45px;"></h1>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2">
            <div class="u-back-slide" data-image-width="1600" data-image-height="1200">
              <img class="u-back-image u-expanded" src="images/194709948_5824108084295934_1324581372791072117_n.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
              <h1 class="u-gallery-heading u-title"></h1>
              <h1 class="u-gallery-text u-title" style="margin-top: 45px;"></h1>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-image-width="1200" data-image-height="1600">
            <div class="u-back-slide" data-image-width="1600" data-image-height="1200">
              <img class="u-back-image u-expanded" src="images/WhatsAppImage2021-08-16at6.12.03PM.jpeg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
              <h1 class="u-gallery-heading u-title"></h1>
              <h1 class="u-gallery-text u-title" style="margin-top: 45px;"></h1>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG" data-visited="true"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM" data-visited="true"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-4" data-image-width="1200" data-image-height="1600">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/WhatsAppImage2021-08-16at6.12.04PM.jpeg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4">
              <h1 class="u-gallery-heading u-title"></h1>
              <h1 class="u-gallery-text u-title" style="margin-top: 45px;"></h1>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG" data-visited="true"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM" data-visited="true"></style>
            <style data-mode="XS"></style>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-9387" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-9387" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
      <h1 class="u-text u-text-white u-text-2" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">LEGADO MILLONARIO</h1>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="carousel_1f9b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-24">
                <div class="u-layout-row">
                  <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-color-14 u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-white u-text-1">¿Qué es Legado Millonario?</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-36">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <div class="u-expanded-width u-video u-video-contain u-video-1">
                        <div class="embed-responsive embed-responsive-1">
                          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/VKEDl-52OEk?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" id="carousel_91eb" data-image-width="1600" data-image-height="800">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shading u-shape-round u-uploaded-video u-video u-video-contain-lg u-video-contain-md u-video-contain-sm u-video-contain-xs u-video-1">
              <div class="u-background-video u-expanded" style="filter: brightness(0.55);">
                <div class="embed-responsive">
                  <video class="embed-responsive-item" loop="" muted="" autoplay="autoplay" playsinline="">
                    <source src="files/blackscreensmokeeffects.mp4" type="video/mp4">
                    <p>Your browser does not support HTML5 video.</p>
                  </video>
                </div>
              </div>
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-67f0"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-67f0" style="enable-background:new 0 0 512 512;"><path style="fill:#5A4146;" d="M371.613,227.096v5.795c0,7.101,1.145,14.155,3.39,20.891l13.126,39.378h24.774v-90.839h-16.516  C382.705,202.322,371.613,213.413,371.613,227.096z"></path><path style="fill:#694B4B;" d="M484.684,244.251l-13.974,48.91l-66.065-57.806c-9.122,0-16.516-7.395-16.516-16.516l0,0  c0-13.682,11.092-24.774,24.774-24.774h57.806c9.122,0,16.516,7.395,16.516,16.516v15.522  C487.226,232.24,486.37,238.348,484.684,244.251z"></path><rect x="404.64" y="317.94" style="fill:#E6AF78;" width="49.548" height="36.549"></rect><path style="fill:#D29B6E;" d="M404.645,333.104c7.659,3.112,16.011,4.864,24.774,4.864s17.115-1.752,24.774-4.864v-15.169h-49.548  L404.645,333.104L404.645,333.104z"></path><path style="fill:#D5DCED;" d="M494.031,349.351l-39.84-11.382l-24.772,16.439l-24.774-16.44l-39.838,11.383  c-10.636,3.039-17.968,12.76-17.968,23.821v60.376c0,4.561,3.697,8.258,8.258,8.258h148.645c4.561,0,8.258-3.697,8.258-8.258  v-60.376C512,362.11,504.667,352.39,494.031,349.351z"></path><polygon style="fill:#AFB9D2;" points="437.677,441.805 421.161,441.805 425.29,354.484 433.548,354.484 "></polygon><path style="fill:#F0C087;" d="M429.419,326.193L429.419,326.193c-27.365,0-49.548-22.184-49.548-49.548v-9.675  c0-4.38,1.74-8.581,4.837-11.679l14.975-14.975c3.171-3.171,7.507-4.994,11.989-4.853c26.398,0.833,49.764,6.488,62.537,18.963  c3.127,3.054,4.759,7.326,4.759,11.696v10.523C478.968,304.01,456.784,326.193,429.419,326.193z"></path><path style="fill:#E6AF78;" d="M404.645,269.018c0-9.526,8-17.098,17.507-16.492c16.671,1.064,41.409,3.85,56.586,11.15  c-0.495-3.484-1.992-6.773-4.529-9.251c-12.773-12.475-36.139-18.13-62.537-18.963l-0.001,0.001v-0.001  c-4.481-0.141-8.818,1.683-11.988,4.853l-14.974,14.974c-3.098,3.097-4.838,7.298-4.838,11.679v9.675  c0,22.596,15.141,41.621,35.82,47.579c-6.883-8.492-11.045-19.272-11.045-31.063L404.645,269.018L404.645,269.018z"></path><path style="fill:#C7CFE2;" d="M478.968,397.779c0-6.571,2.61-12.872,7.256-17.518l21.257-21.257  c2.841,4.061,4.519,8.95,4.519,14.169v60.376c0,4.561-3.697,8.258-8.258,8.258h-24.774L478.968,397.779L478.968,397.779z"></path><path style="fill:#959CB5;" d="M433.548,371h-8.258c-2.28,0-4.129-1.849-4.129-4.129v-12.387h16.516v12.387  C437.677,369.151,435.829,371,433.548,371z"></path><g><path style="fill:#C7CFE2;" d="M429.419,354.409L415.422,365.1c-2.411,1.842-5.897,1.104-7.354-1.558l-12.556-22.93l5.054-7.709   c1.121-1.71,3.51-2.001,5.009-0.611L429.419,354.409z"></path><path style="fill:#C7CFE2;" d="M429.419,354.409l13.997,10.692c2.411,1.842,5.897,1.104,7.354-1.558l12.556-22.93l-5.054-7.709   c-1.121-1.71-3.51-2.001-5.009-0.611L429.419,354.409z"></path>
</g><path style="fill:#5A4146;" d="M147.822,322.745c-7.057-18.698-12.654-50.841-13.863-67.576  c-2.3-31.846-26.299-57.806-58.741-57.806s-56.441,25.961-58.741,57.806c-1.209,16.734-6.806,48.878-13.863,67.576  c-1.555,4.122,0.24,8.667,4.299,10.507c7.562,3.427,23.685,10.141,43.13,12.756h50.349c19.354-2.621,35.59-9.339,43.13-12.756  C147.582,331.412,149.377,326.867,147.822,322.745z"></path><path style="fill:#694B4B;" d="M143.523,333.253c4.058-1.84,5.854-6.385,4.298-10.507c-7.056-18.698-12.654-50.841-13.862-67.576  c-2.299-31.846-26.299-57.806-58.74-57.806c-0.082,0-0.163,0-0.245,0.001c-24.893,0.101-33.69,34.05-12.261,46.717  c1.287,0.761,2.112,1.127,2.112,1.127l18.769,100.8h16.799C119.747,343.386,135.983,336.669,143.523,333.253z"></path><path style="fill:#E6AF78;" d="M134.95,362.588l-26.724-13.361c-5.596-2.798-9.131-8.518-9.13-14.774l0.002-24.775h-49.55v24.776  c0,6.256-3.534,11.974-9.13,14.772l-26.724,13.362C5.301,366.784,0,375.362,0,384.745v48.802c0,4.56,3.697,8.258,8.258,8.258  h132.129c4.561,0,8.258-3.698,8.258-8.258v-48.801C148.645,375.362,143.343,366.784,134.95,362.588z"></path><path style="fill:#D29B6E;" d="M74.323,342.709c8.892,0,17.409-1.833,25.217-5.096c-0.205-1.041-0.444-2.076-0.444-3.161  l0.002-24.775h-49.55v24.776c0,1.091-0.239,2.131-0.446,3.176C56.915,340.875,65.428,342.709,74.323,342.709z"></path><path style="fill:#D5DCED;" d="M134.95,362.588l-19.038-9.519c-8.828,13.632-24.139,22.673-41.589,22.673  s-32.762-9.041-41.59-22.674l-19.038,9.52C5.302,366.784,0,375.362,0,384.745v48.802c0,4.561,3.697,8.258,8.258,8.258h132.129  c4.561,0,8.258-3.697,8.258-8.258v-48.801C148.645,375.362,143.343,366.784,134.95,362.588z"></path><path style="fill:#F0C087;" d="M74.323,326.193L74.323,326.193c-25.192,0-45.992-18.8-49.137-43.135  c-0.456-3.526,1.239-6.983,4.413-8.584c3.802-1.918,9.327-5.152,14.617-9.872c5.891-5.256,9.347-10.799,11.299-14.868  c1.681-3.504,5.545-5.486,9.311-4.525c29.076,7.416,48.871,22.543,56.053,28.719c1.928,1.658,3.039,4.103,2.841,6.639  C121.719,306.097,100.368,326.193,74.323,326.193z"></path><path style="fill:#E6AF78;" d="M120.878,273.927c-7.181-6.176-26.977-21.303-56.053-28.719c-3.766-0.961-7.63,1.021-9.311,4.525  c-1.478,3.082-3.921,7.008-7.546,11.016c-0.001,0.01-0.004,0.018-0.005,0.028c-1.125,1.275-2.323,2.553-3.747,3.825  c-5.29,4.721-10.815,7.954-14.617,9.872c-3.174,1.601-4.868,5.059-4.413,8.585c2.825,21.855,19.927,39.251,41.625,42.569  c-9.887-6.726-17.262-15.976-17.262-32.466v-11.776c1.876-1.385,3.765-2.766,5.663-4.46c4.59-4.096,8.597-8.833,11.81-13.933  c22.243,6.941,37.323,18.502,43.04,23.418c1.565,1.372,5.449,4.952,9.993,9.215c1.955-4.705,3.248-9.753,3.663-15.058  C123.917,278.031,122.806,275.586,120.878,273.927z"></path><path style="fill:#C7CFE2;" d="M5.034,369.859C1.853,374.081,0,379.26,0,384.745v48.802c0,4.561,3.697,8.258,8.258,8.258h24.774  v-41.61c0-5.017-2.281-9.763-6.199-12.897L5.034,369.859z"></path><path style="fill:#FF507D;" d="M374.643,351.318l-69.095-25.126L256,342.709l-49.548-16.516l-69.095,25.126  c-13.054,4.747-21.744,17.153-21.744,31.043v51.186c0,4.56,3.697,8.258,8.258,8.258h264.258c4.561,0,8.258-3.698,8.258-8.258  v-51.186C396.387,368.471,387.698,356.065,374.643,351.318z"></path><polygon style="fill:#707487;" points="247.349,359.226 239.484,441.805 272.516,441.805 264.651,359.226 "></polygon><path style="fill:#5B5D6E;" d="M264.67,370.571h-17.34c-3.193,0-5.781-2.588-5.781-5.781v-22.081h28.901v22.081  C270.451,367.982,267.863,370.571,264.67,370.571z"></path><path style="fill:#D23C69;" d="M387.498,359.855c5.576,5.985,8.889,13.956,8.889,22.506v51.186c0,4.561-3.697,8.258-8.258,8.258  h-41.29v-27.608c0-8.761,3.48-17.163,9.675-23.357L387.498,359.855z"></path><path style="fill:#5A4146;" d="M346.839,155.889V86.709c0-9.122-7.395-16.516-16.516-16.516h-99.097  c-36.486,0-66.065,29.578-66.065,66.065v19.631c0,8.876,1.431,17.694,4.238,26.114l2.749,8.247c0.842,2.526,1.271,5.171,1.271,7.834  v4.238H338.58v-4.238c0-2.663,0.429-5.308,1.271-7.834l2.749-8.247C345.408,173.582,346.839,164.764,346.839,155.889z"></path><path style="fill:#694B4B;" d="M206.452,103.741c0,18.528,15.02,33.548,33.548,33.548h4.645l2.242,65.032h91.693v-4.238  c0-2.663,0.429-5.308,1.271-7.834l2.749-8.247c2.807-8.42,4.238-17.238,4.238-26.114V86.709c0-9.122-7.395-16.516-16.516-16.516H240  C221.472,70.193,206.452,85.213,206.452,103.741z"></path><rect x="206.45" y="268.39" style="fill:#E6AF78;" width="99.1" height="74.32"></rect><path style="fill:#D29B6E;" d="M206.452,296.31c14.588,8.451,31.477,13.366,49.548,13.366s34.961-4.915,49.548-13.366v-27.924  h-99.097L206.452,296.31L206.452,296.31z"></path><g><path style="fill:#D23C69;" d="M256,342.709l-26.338,26.338c-3.54,3.54-9.391,3.141-12.417-0.847l-27.309-35.984l7.143-15.053   c2.108-4.442,7.606-6.07,11.792-3.49L256,342.709z"></path><path style="fill:#D23C69;" d="M256,342.709l26.338,26.338c3.54,3.54,9.391,3.141,12.417-0.847l27.309-35.984l-7.143-15.053   c-2.108-4.442-7.606-6.07-11.792-3.49L256,342.709z"></path>
</g><path style="fill:#F0C087;" d="M256,293.161L256,293.161c-45.608,0-82.581-36.973-82.581-82.581v-9.675  c0-4.38,1.74-8.581,4.837-11.679l6.841-6.841c3.097-3.097,4.837-7.298,4.837-11.679V150.91c0-3.824,2.568-7.146,6.289-8.025  c19.531-4.613,80.308-15.54,121.669,14.88c2.686,1.975,4.171,5.22,4.171,8.554v4.387c0,4.38,1.74,8.581,4.837,11.679l6.841,6.841  c3.097,3.097,4.837,7.298,4.837,11.679v9.675C338.581,256.188,301.608,293.161,256,293.161z"></path><path style="fill:#E6AF78;" d="M317.893,157.766c-29.09-21.395-67.731-22.321-94.925-19.392  c-11.471,1.235-20.949,3.144-26.743,4.512c-3.721,0.879-6.289,4.201-6.289,8.025v19.795c0,4.381-1.74,8.582-4.838,11.68  l-6.841,6.841c-3.098,3.098-4.838,7.299-4.838,11.68v9.674c0,42.224,31.71,76.985,72.602,81.92  c-14.249-14.839-23.054-34.948-23.054-57.146v-60.361c0-8.369,6.223-15.363,14.526-16.404c19.818-2.485,56.116-3.979,84.57,12.118  v-4.388C322.065,162.986,320.577,159.74,317.893,157.766z"></path><path style="fill:#D23C69;" d="M124.502,359.855c-5.576,5.985-8.889,13.956-8.889,22.506v51.186c0,4.561,3.697,8.258,8.258,8.258  h41.29v-27.608c0-8.761-3.48-17.163-9.675-23.357L124.502,359.855z"></path></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-white u-text-1">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="Testimonios.html" data-page-id="173119483">Testimonios</a>
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shading u-shape-round u-uploaded-video u-video u-video-2">
              <div class="u-background-video u-expanded" style="filter: brightness(0.55);">
                <div class="embed-responsive">
                  <video class="embed-responsive-item" loop="" muted="" autoplay="autoplay" playsinline="">
                    <source src="files/blackscreensmokeeffects.mp4" type="video/mp4">
                    <p>Your browser does not support HTML5 video.</p>
                  </video>
                </div>
              </div>
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-71c5"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-71c5" style="enable-background:new 0 0 512 512;"><circle style="fill:#FF3501;" cx="256" cy="256" r="256"></circle><path style="fill:#C70024;" d="M511.397,272.92l-93.243-93.243l-13.461,23.558l-61.436-61.436  c-3.788-5.062-9.813-8.353-16.622-8.353l0,0c-4.6,0-8.836,1.514-12.278,4.045l-14.551-14.551c-0.017-0.017-0.033-0.033-0.05-0.05  l-0.696-0.696l-0.033,0.033c-3.686-3.344-8.564-5.397-13.932-5.397c-6.81,0-12.835,3.291-16.622,8.354l-8.258-8.258  c-3.785-5.091-9.828-8.405-16.659-8.405c-8.958,0-16.569,5.682-19.483,13.629l-5.905-5.905c-3.808-4.708-9.624-7.726-16.151-7.726  l0,0c-11.471,0-20.769,9.298-20.769,20.769v33.648c-0.687,0.139-1.362,0.312-2.022,0.516c-8.455,2.63-14.593,10.516-14.593,19.836  v20.769c-0.139,4.351-0.135,8.23,0.026,11.773c0.078,3.239,0.396,6.458,0.947,9.632c1.214,7.512,3.504,13.656,7.105,20.415  l-66.206-66.206l-50.882,89.043l40.475,40.475l-2.313,23.128L272.89,511.428C400.788,503.081,503.049,400.82,511.397,272.92z"></path><rect x="197.899" y="204.065" style="fill:#FFFFFF;" width="116.313" height="199.413"></rect><rect x="256.044" y="204.065" style="fill:#E1E3FA;" width="58.157" height="199.413"></rect><rect x="189.585" y="314.435" style="fill:#3E3D42;" width="132.931" height="89.043"></rect><rect x="256.044" y="314.435" style="fill:#2D2D30;" width="66.463" height="89.043"></rect><path style="fill:#FFA733;" d="M326.667,162.523h-12.462h-20.769h-49.848h-45.694h-12.462c-11.471,0-20.769,9.298-20.769,20.769l0,0  v20.769c-0.718,22.442,2.343,32.46,11.168,47.281l22.063,35.798h66.463h8.308h41.539l22.063-35.798  c7.345-14.679,11.168-30.867,11.168-47.281v-20.769l0,0C347.436,171.822,338.138,162.523,326.667,162.523z"></path><g><path style="fill:#FFC477;" d="M202.05,224.831L202.05,224.831c-11.471,0-20.769-9.298-20.769-20.769v-74.771   c0-11.471,9.298-20.769,20.769-20.769l0,0c11.471,0,20.769,9.298,20.769,20.769v74.771   C222.819,215.533,213.52,224.831,202.05,224.831z"></path><path style="fill:#FFC477;" d="M243.588,224.831L243.588,224.831c-11.471,0-20.769-9.298-20.769-20.769v-74.771   c0-11.471,9.298-20.769,20.769-20.769l0,0c11.471,0,20.769,9.298,20.769,20.769v74.771   C264.358,215.533,255.059,224.831,243.588,224.831z"></path><path style="fill:#FFC477;" d="M285.128,224.831L285.128,224.831c-11.471,0-20.769-9.298-20.769-20.769v-66.463   c0-11.471,9.298-20.769,20.769-20.769l0,0c11.471,0,20.769,9.298,20.769,20.769v66.463   C305.898,215.533,296.598,224.831,285.128,224.831z"></path><path style="fill:#FFC477;" d="M326.667,224.831L326.667,224.831c-11.471,0-20.769-9.298-20.769-20.769v-49.848   c0-11.471,9.298-20.769,20.769-20.769l0,0c11.471,0,20.769,9.298,20.769,20.769v49.848   C347.436,215.533,338.138,224.831,326.667,224.831z"></path>
</g><path style="fill:#FFDAAA;" d="M243.588,162.523h-58.155c-11.471,0-20.769,9.298-20.769,20.769l0,0v20.769v10.202  c0,11.164,2.851,22.142,8.282,31.895l2.886,5.183l22.063,35.798l0,0h58.155l0,0V253.91c0-18.547-12.295-36.444-30.128-41.54  l-19.72-6.41l0,0v-1.898l0,0h37.385c11.471,0,20.769-9.298,20.769-20.769l0,0C264.358,171.822,255.059,162.523,243.588,162.523z"></path><polygon style="fill:#FFA733;" points="106.534,179.677 55.652,268.721 100.174,268.721 93.814,332.323 144.696,243.279   100.174,243.279 "></polygon><polygon style="fill:#FFDA44;" points="62.921,256 137.426,256 144.696,243.279 100.174,243.279 106.534,179.677 "></polygon><polygon style="fill:#FFA733;" points="418.186,179.677 367.304,268.721 411.826,268.721 405.466,332.323 456.348,243.279   411.826,243.279 "></polygon><polygon style="fill:#FFDA44;" points="374.574,256 449.079,256 456.348,243.279 411.826,243.279 418.186,179.677 "></polygon></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-white u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2" href="Motivación.html" data-page-id="270823878">Motivación</a>
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shading u-shape-round u-uploaded-video u-video u-video-3">
              <div class="u-background-video u-expanded" style="filter: brightness(0.55);">
                <div class="embed-responsive">
                  <video class="embed-responsive-item" loop="" muted="" autoplay="autoplay" playsinline="">
                    <source src="files/blackscreensmokeeffects.mp4" type="video/mp4">
                    <p>Your browser does not support HTML5 video.</p>
                  </video>
                </div>
              </div>
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9e86"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-9e86"><g id="Flat"><path d="m284.971 28.971a16.972 16.972 0 0 0 -12-4.971h-1.942a16.972 16.972 0 0 0 -12 4.971l-22.745 22.745a16.972 16.972 0 0 0 -4.884 10.312l-6.6 65.972a16.971 16.971 0 0 0 4.887 13.689l43.646 43.646 22.667-25.335-37-36.5 5-51.5 12-12a16.971 16.971 0 0 0 0 24 16.971 16.971 0 0 0 24 0l8-8a16.971 16.971 0 0 0 0-24z" fill="#fa9f0c"></path><path d="m483.029 227.745-23.029-23.029a16.97 16.97 0 0 0 -24 0l-8 8a16.971 16.971 0 0 0 24 24l-12 12-51.5 5-31.858-32.358-28.333 19.667 42 42a16.971 16.971 0 0 0 13.691 4.891l65.97-6.6a16.977 16.977 0 0 0 10.312-4.887l22.745-22.746a16.968 16.968 0 0 0 4.971-12v-1.941a16.97 16.97 0 0 0 -4.969-11.997z" fill="#fa9f0c"></path><path d="m464 176-31.15 31.15a169.682 169.682 0 0 1 -136.85 48.85l-40-40q-.555-5.595-.74-11.18a169.645 169.645 0 0 1 49.59-125.67l31.15-31.15 105.71 105.71z" fill="#ffb531"></path><path d="m330.343 87.6-8.522 8.522c-1.171 1.171-2.34 2.381-3.475 3.595l11.689 10.925c1.013-1.083 2.056-2.162 3.1-3.206l8.522-8.522z" fill="#ffc361"></path><path d="m280.009 183.132 15.9 1.736a129.11 129.11 0 0 1 24.991-63.325l-12.8-9.589a145.09 145.09 0 0 0 -28.091 71.178z" fill="#ffc361"></path><path d="m131.147 267.716h169.706v56.569h-169.706z" fill="#fa9f0c" transform="matrix(.707 -.707 .707 .707 -146.039 239.431)"></path><path d="m185.94 400a33.846 33.846 0 0 1 -9.94 24l-8 8-36.48-36.48-51.52-51.52 8-8a33.95 33.95 0 0 1 48 0l40 40a2.291 2.291 0 0 1 .21.23 33.812 33.812 0 0 1 9.73 23.77z" fill="#ffb531"></path><path d="m184 448-40 40-120-120 40-40 87.08 87.08z" fill="#92563a"></path><path d="m193.373 393.373-25.373-25.373 96-96 25.373 25.373a32 32 0 0 1 0 45.254l-50.746 50.746a32 32 0 0 1 -45.254 0z" fill="#feb784"></path><path d="m213.657 221.657 44.686 44.686a19.315 19.315 0 0 1 5.657 13.657 19.315 19.315 0 0 1 -5.657 13.657l-68.686 68.686a19.315 19.315 0 0 1 -13.657 5.657 19.315 19.315 0 0 1 -13.657-5.657l-44.686-44.686a19.315 19.315 0 0 1 -5.657-13.657 19.315 19.315 0 0 1 5.657-13.657l68.686-68.686a19.315 19.315 0 0 1 13.657-5.657 19.315 19.315 0 0 1 13.657 5.657z" fill="#fec9a3"></path><g fill="#feb784"><path d="m212 236.402h16v79.196h-16z" transform="matrix(.707 -.707 .707 .707 -130.725 236.402)"></path><path d="m188 260.402h16v79.196h-16z" transform="matrix(.707 -.707 .707 .707 -154.725 226.461)"></path><path d="m164 284.402h16v79.196h-16z" transform="matrix(.707 -.707 .707 .707 -178.725 216.52)"></path>
</g><path d="m248 256-48 48 3.6 3.6a35.185 35.185 0 0 0 44.4 4.4 35.185 35.185 0 0 0 4.4 44.4l11.6 11.6 25.373-25.373a32 32 0 0 0 0-45.254z" fill="#ffd5b8"></path><path d="m464 488h-160l-40-40 80-80z" fill="#4d5e78"></path><path d="m227.431 359.716h113.137v56.569h-113.137z" fill="#e0e0de" transform="matrix(.707 -.707 .707 .707 -191.176 314.461)"></path><path d="m256 400h16v16h-16z" fill="#4d5e78"></path><path d="m128 56a50.6 50.6 0 0 0 32-32 50.6 50.6 0 0 0 32 32 50.6 50.6 0 0 0 -32 32 50.6 50.6 0 0 0 -32-32z" fill="#ffb531"></path><path d="m184 448-40 40-33.26-33.26 40.34-39.66z" fill="#804a32"></path><path d="m464 176-31.15 31.15a169.682 169.682 0 0 1 -136.85 48.85l-40-40q-.555-5.595-.74-11.18c61.74-4.22 125.42-19.6 186.45-51.11z" fill="#fcac1f"></path><path d="m185.94 400a33.846 33.846 0 0 1 -9.94 24l-8 8-36.48-36.48q22.515-8.52 44.69-19.29a33.812 33.812 0 0 1 9.73 23.77z" fill="#fcac1f"></path><path d="m464 488h-160l-26.32-26.32h160z" fill="#485870"></path>
</g></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-white u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-3" href="Trabaja-con-Nosotros.html" data-page-id="1841519942">Trabaja con Nosotros</a>
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shading u-shape-round u-uploaded-video u-video u-video-4">
              <div class="u-background-video u-expanded" style="filter: brightness(0.55);">
                <div class="embed-responsive">
                  <video class="embed-responsive-item" loop="" muted="" autoplay="autoplay" playsinline="">
                    <source src="files/blackscreensmokeeffects.mp4" type="video/mp4">
                    <p>Your browser does not support HTML5 video.</p>
                  </video>
                </div>
              </div>
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9f27"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-9f27"><path d="m383.5 373.44s-7.5 74.56 40.5 90.56v48h80v-216l-56-112z" fill="#f4a56e"></path><path d="m87.5 512v-48c48-16 40.741-89.073 40.741-89.073l-64.241-190.927-56.5 112v216z" fill="#f4a56e"></path><path d="m424 104 24-8v278.927l-34.655.572s-66.189-14.8-121.6 29.4a10 10 0 0 0 -3.745 7.816v11.285h-48v-10.2a10.007 10.007 0 0 0 -5.239-8.8c-16.821-9.14-70.075-35.858-136.572-29.208l-34.189-.865v-278.927l24 8 176 68.858z" fill="#087182"></path><path d="m88 229.655v-149.655c20.411-.729 64.19.377 96 8a297.851 297.851 0 0 1 80 32v264a297.843 297.843 0 0 0 -80-32c-31.81-7.623-75.589-8.729-96-8v-54.91" fill="#90e3f5"></path><path d="m424 289.557v54.443a214.375 214.375 0 0 0 -64 0 218.3 218.3 0 0 0 -96 40v-264a218.3 218.3 0 0 1 96-40 214.359 214.359 0 0 1 64 0v150.067" fill="#77d8e8"></path><path d="m120 32h16v16h-16z" fill="#f69038"></path><path d="m376 168h16v16h-16z" fill="#0f8ca8"></path><path d="m424 32h16v16h-16z" fill="#90e3f5"></path><path d="m0 189.694h16v16h-16z" fill="#90e3f5"></path><path d="m232 464h16v16h-16z" fill="#f69038"></path><circle cx="180" cy="436" fill="#f69038" r="20"></circle><circle cx="52" cy="44" fill="#90e3f5" r="20"></circle><path d="m278.142 33.858 25.858 14.142-25.858 14.142-14.142 25.858-14.142-25.858-25.858-14.142 25.858-14.142 14.142-25.858z" fill="#f69038"></path><path d="m358.142 449.858 25.858 14.142-25.858 14.142-14.142 25.858-14.142-25.858-25.858-14.142 25.858-14.142 14.142-25.858z" fill="#90e3f5"></path><g fill="#0f8ca8"><path d="m228.031 174.946c-53-30.289-106.37-23.1-106.9-23.026l-2.264-15.84c2.4-.341 59.382-8.009 117.1 24.974z"></path><path d="m228.031 214.946c-53-30.289-106.37-23.1-106.9-23.026l-2.264-15.84c2.4-.341 59.382-8.009 117.1 24.974z"></path><path d="m291.969 334.946-7.937-13.893c57.718-32.982 114.7-25.314 117.1-24.974l-2.252 15.841c-.534-.071-54.129-7.133-106.911 23.026z"></path><path d="m291.969 167.835-7.937-13.893c57.718-32.982 114.7-25.315 117.1-24.974l-2.252 15.842c-.534-.072-54.129-7.135-106.911 23.025z"></path>
</g><path d="m120.142 109.555c20.411-.729 64.19.377 96 8a297.1 297.1 0 0 1 47.858 15.877v-13.432a297.851 297.851 0 0 0 -80-32c-31.81-7.623-75.589-8.729-96-8v264c7.9-.282 19.3-.287 32.142.251z" fill="#fafcfc" opacity=".3"></path><path d="m396.365 208s-25.834 45.1-1.834 69.1l61.39 61.879 10.746-42.979z" fill="#232626" opacity=".2"></path><path d="m115.955 208s25.834 45.1 1.834 69.1l-61.389 61.879-10.746-42.979z" fill="#232626" opacity=".2"></path><path d="m504 512v-216l-106.776-88a63.547 63.547 0 0 0 8 64l42.776 40v24s-48 0-32 80l8 48v48s82.014-2.014 80 0z" fill="#ffbe92"></path><path d="m7.5 512v-216l106.776-88a63.547 63.547 0 0 1 -8 64l-42.776 40v24s48 0 32 80l-8 48v48z" fill="#ffbe92"></path></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-white u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-4" href="Sistema-Educativo.html" data-page-id="2069821093">Sistema Educativo</a>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ef86"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Legado Millonario | Todos los Derechos Reservados</p>
      </div></footer>
   
  </body>
</html>