.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 779px;
}

.u-section-1 .u-text-1 {
  margin: 65px auto 0 435px;
}

.u-section-1 .u-gallery-1 {
  height: 779px;
  width: 794px;
  margin: -104px 146px 0 auto;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: -35px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: -81px;
  width: 40px;
  height: 40px;
  right: auto;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: -78px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 359px;
  }

  .u-section-1 .u-gallery-1 {
    height: 751px;
    margin: -86px auto 9px 55px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 275px;
  }

  .u-section-1 .u-gallery-1 {
    width: 720px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-left: 206px;
  }

  .u-section-1 .u-gallery-1 {
    width: 640px;
    margin: -90px -50px 14px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-left: 480px;
  }

  .u-section-1 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 489px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-2 .u-accordion-1 {
  width: 800px;
  margin: 35px auto 60px;
}

.u-section-2 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-2 .u-icon-1 {
  height: 20px;
  width: 20px;
}

.u-section-2 .u-accordion-pane-1 {
  min-height: 268px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 15px 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  margin: 12px 30px 0;
}

.u-section-2 .u-video-1 {
  width: 770px;
  height: 508px;
  margin: 12px auto 0;
}

.u-section-2 .embed-responsive-1 {
  position: absolute;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  font-weight: 400;
  margin: 28px auto 0 277px;
}

.u-section-2 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-2 .u-icon-2 {
  height: 20px;
  width: 20px;
}

.u-section-2 .u-accordion-pane-2 {
  min-height: 609px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 22px 30px;
}

.u-section-2 .u-video-2 {
  height: 493px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .embed-responsive-2 {
  position: absolute;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  font-weight: 400;
  margin: 20px auto 0 270px;
}

.u-section-2 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-2 .u-icon-3 {
  height: 20px;
  width: 20px;
}

.u-section-2 .u-accordion-pane-3 {
  min-height: 605px;
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 9px 30px;
}

.u-section-2 .u-video-3 {
  width: 734px;
  height: 493px;
  margin: 31px 6px 0 0;
}

.u-section-2 .embed-responsive-3 {
  position: absolute;
}

.u-section-2 .u-btn-3 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  font-weight: 400;
  margin: 20px 272px -11px auto;
}

@media (max-width: 991px) {
  .u-section-2 .u-accordion-1 {
    width: 720px;
  }

  .u-section-2 .u-accordion-pane-1 {
    min-height: 662px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-video-1 {
    width: 720px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 16px;
    margin-left: auto;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 233px;
    margin-left: auto;
  }

  .u-section-2 .u-video-3 {
    width: 660px;
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    margin: 11px auto 0 232px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-accordion-1 {
    width: 540px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-2 .u-video-1 {
    width: 540px;
    margin-top: 17px;
    margin-left: -8px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 6px;
  }

  .u-section-2 .u-video-2 {
    margin-top: 8px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 12px;
    margin-right: 93px;
  }

  .u-section-2 .u-container-layout-3 {
    padding: 8px 0;
  }

  .u-section-2 .u-video-3 {
    width: 520px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 10px;
    margin-left: 165px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-accordion-1 {
    width: 340px;
  }

  .u-section-2 .u-accordion-pane-1 {
    min-height: 673px;
  }

  .u-section-2 .u-video-1 {
    margin-top: 11px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 12px;
  }

  .u-section-2 .u-video-2 {
    margin-top: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-right: auto;
    margin-left: 44px;
  }

  .u-section-2 .u-video-3 {
    width: 340px;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 73px;
    margin-left: auto;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 968px;
}

.u-section-3 .u-icon-1 {
  width: 150px;
  height: 150px;
  margin: 120px auto 0 475px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: -40px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 588px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px 0 0;
}

.u-section-3 .u-image-1 {
  width: 450px;
  left: 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 418px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 7px;
}

.u-section-3 .u-text-1 {
  font-size: 1.5rem;
  line-height: 1.8;
  text-transform: uppercase;
  margin: 71px 8px 0 38px;
}

.u-section-3 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  text-decoration: none solid rgb(17, 17, 17);
  margin: 23px 0 0 166px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 170px;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-icon-2 {
  width: 150px;
  height: 150px;
  color: rgb(219, 84, 90) !important;
  margin: -41px -45px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 865px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 392px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 485px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 345px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 116px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 140px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 751px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 300px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 742px;
  }

  .u-section-3 .u-image-1 {
    height: 617px;
    margin-bottom: 0;
    margin-top: 0;
    width: auto;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 6px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 107px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1137px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 225px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 584px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 524px;
    margin-top: 61px;
    width: auto;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 161px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 931px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 142px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 344px;
  }

  .u-section-3 .u-image-1 {
    height: 326px;
    margin-top: 0;
    width: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 276px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 101px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}