.u-section-1 {
  min-height: 787px;
}

.u-section-1 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  min-height: 787px;
  pointer-events: auto;
  margin-top: 0;
  background-image: url("images/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 164px;
  height: 140px;
  margin: 195px auto 0 562px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  background-image: none;
  font-weight: 700;
  font-style: normal;
  margin: 26px 43px 0 9px;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  background-image: none;
  margin: 14px 26px 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 649px;
  }

  .u-section-1 .u-image-1 {
    min-height: 649px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-1 .u-image-2 {
    height: 141px;
    margin-top: 163px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    min-height: 497px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 29px 9px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 60px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
    margin-top: 45px;
    margin-left: 18px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 25px;
    margin-left: 18px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 595px;
  }

  .u-section-1 .u-image-1 {
    min-height: 595px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
    padding-left: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: 135px;
    margin-left: 227px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
    margin-top: 25px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 33px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 521px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -11px;
  }

  .u-section-1 .u-image-1 {
    min-height: 532px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 75px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
    margin-top: 26px;
    margin-right: -9px;
    margin-left: 9px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    margin-top: 14px;
    margin-right: -9px;
    margin-left: 9px;
  }
}.u-section-2 {
  background-image: linear-gradient(#0156a5, #2cccc4);
}

.u-section-2 .u-sheet-1 {
  min-height: 540px;
}

.u-section-2 .u-image-1 {
  height: 430px;
  width: 702px;
  margin: 45px 555px 0 -117px;
}

.u-section-2 .u-group-1 {
  width: 556px;
  min-height: 379px;
  margin: -379px 75px 60px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-style: normal;
  font-size: 2.25rem;
  margin: 23px 50px 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 50px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 916px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 20px;
    margin-right: 108px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    margin-top: 8px;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 942px;
  }

  .u-section-2 .u-image-1 {
    margin-right: 295px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 41px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 22px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 756px;
  }

  .u-section-2 .u-image-1 {
    height: 331px;
    width: 540px;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-group-1 {
    width: 477px;
    margin-top: 10px;
    margin-bottom: 18px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 42px;
    margin-right: 42px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 42px;
    margin-right: 42px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 762px;
  }

  .u-section-2 .u-image-1 {
    height: 301px;
    width: 390px;
    margin-top: 27px;
    margin-left: -25px;
    margin-right: -25px;
  }

  .u-section-2 .u-group-1 {
    width: 317px;
    min-height: 401px;
    margin-bottom: 20px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-3 {
  background-image: linear-gradient(#2cccc4, #478ac9);
}

.u-section-3 .u-sheet-1 {
  min-height: 645px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  text-decoration: none solid rgb(0, 0, 0);
  margin: 17px 126px 0 100px;
}

.u-section-3 .u-accordion-1 {
  width: 570px;
  margin: 18px auto 60px;
}

.u-section-3 .u-accordion-link-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 30px;
}

.u-section-3 .u-accordion-pane-1 {
  min-height: 374px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 23px;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 8px auto 0;
}

.u-section-3 .u-video-1 {
  height: 284px;
  margin: 9px 0 0;
}

.u-section-3 .embed-responsive-1 {
  position: absolute;
}

.u-section-3 .u-text-3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 9px auto 0;
}

.u-section-3 .u-video-2 {
  height: 284px;
  margin: 16px 0 0;
}

.u-section-3 .embed-responsive-2 {
  position: absolute;
}

.u-section-3 .u-text-4 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px auto 0;
}

.u-section-3 .u-video-3 {
  height: 284px;
  margin: 8px 0 -8px;
}

.u-section-3 .embed-responsive-3 {
  position: absolute;
}

.u-section-3 .u-accordion-link-2 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 30px;
}

.u-section-3 .u-accordion-pane-2 {
  min-height: 374px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 24px;
}

.u-section-3 .u-video-4 {
  height: 284px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .embed-responsive-4 {
  position: absolute;
}

.u-section-3 .u-accordion-link-3 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 30px;
}

.u-section-3 .u-accordion-pane-3 {
  min-height: 374px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-video-5 {
  height: 284px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .embed-responsive-5 {
  position: absolute;
}

.u-section-3 .u-accordion-link-4 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 30px;
}

.u-section-3 .u-icon-1 {
  height: 20px;
  width: 20px;
}

.u-section-3 .u-accordion-pane-4 {
  min-height: 374px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-video-6 {
  height: 284px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .embed-responsive-6 {
  position: absolute;
}

.u-section-3 .u-accordion-link-5 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 30px;
}

.u-section-3 .u-icon-2 {
  height: 20px;
  width: 20px;
}

.u-section-3 .u-accordion-pane-5 {
  min-height: 374px;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-video-7 {
  height: 284px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .embed-responsive-7 {
  position: absolute;
}

.u-section-3 .u-accordion-link-6 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 30px;
}

.u-section-3 .u-icon-3 {
  height: 20px;
  width: 20px;
}

.u-section-3 .u-accordion-pane-6 {
  min-height: 374px;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px;
}

.u-section-3 .u-video-8 {
  height: 284px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .embed-responsive-8 {
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 579px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    text-decoration: underline !important;
    margin-right: 26px;
    margin-left: 0;
  }

  .u-section-3 .u-accordion-pane-1 {
    height: auto;
  }

  .u-section-3 .u-video-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    margin-top: 17px;
  }

  .u-section-3 .u-video-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-video-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-accordion-pane-2 {
    height: auto;
  }

  .u-section-3 .u-accordion-pane-3 {
    height: auto;
  }

  .u-section-3 .u-accordion-pane-4 {
    height: auto;
  }

  .u-section-3 .u-accordion-pane-5 {
    height: auto;
  }

  .u-section-3 .u-accordion-pane-6 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 443px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 332px;
  }

  .u-section-3 .u-accordion-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 209px;
  }

  .u-section-3 .u-accordion-1 {
    width: 340px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}