<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-PE">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Sistema Educativo</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Sistema-Educativo.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script languaje="javascript">

  var getin = prompt("Pon la contraseña.")
  
  if (getin!="legadomillonario")
  {location.href='Sistema-Educativo.html'}
  
  else
  
  {alert('Bienvenido o Bienvenida, Haga clic en Aceptar para ver el contenido')}
  
</script>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Imperium",
		"logo": "images/logolegado.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Sistema Educativo">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-0d11"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Legado-Millonario.html" style="padding: 10px 20px;">Legado Millonario</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Testimonios.html" style="padding: 10px 20px;">Testimonios</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Trabaja-con-Nosotros.html" style="padding: 10px 20px;">Trabaja con Nosotros</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Motivación.html" style="padding: 10px 20px;">Motivación</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Sistema-Educativo.html" style="padding: 10px 20px;">Sistema Educativo</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Sistema-Educativo.html">Entrenamiento</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Legado-Millonario.html" style="padding: 10px 20px;">Legado Millonario</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Testimonios.html" style="padding: 10px 20px;">Testimonios</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Trabaja-con-Nosotros.html" style="padding: 10px 20px;">Trabaja con Nosotros</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Motivación.html" style="padding: 10px 20px;">Motivación</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sistema-Educativo.html" style="padding: 10px 20px;">Sistema Educativo</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sistema-Educativo.html">Entrenamiento</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/k/chart-html-templates" class="u-image u-logo u-image-1" data-image-width="99" data-image-height="85">
          <img src="images/logolegado.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-text u-text-default u-text-1">Legado Millonario</p>
      </div></header> 
    <section class="u-clearfix u-valign-middle-sm u-section-1" id="sec-a3f2">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-image u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-image-1" src="" data-image-width="5600" data-image-height="3000">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/LOGO2.png" alt="" data-image-width="150" data-image-height="129">
                <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-white u-text-1"> SISTEMA EDUCATIVO<br>
                </h1>
                <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-white u-text-2">LEGADO MILLONARIO<br>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="carousel_56ed">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/xcxcxcxc-min.png" alt="" data-image-width="1200" data-image-height="1100">
        <div class="u-align-left u-container-style u-group u-radius-15 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-1">¡Bienvenid@!</h3>
            <p class="u-align-center u-text u-text-2">Querido amigo o amiga, socio o socia de Legado Millonario , te invito a ver cada uno de los videos en el orden fijado, para mejorar tus habilidades y seguir al siguiente nivel.<br>
              <br>"LEGADO MILLONARIO"
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="carousel_2f8f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-black u-text-1">TEMARIO</h2>
        <div class="u-accordion u-collapsed-by-default u-spacing-30 u-accordion-1">
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-grey-10 u-button-style u-radius-50 u-white u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="false">
              <span class="u-accordion-link-text">1.- pADRE RICO PADRE POBRE - ROBERT KIYOSAKI</span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-2">PARTE 1</h2>
                <div class="u-expanded-width u-video u-video-contain u-video-1">
                  <div class="embed-responsive embed-responsive-1">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/bbLNrFl7f1E?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
                <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-3">PARTE 2</h2>
                <div class="u-expanded-width u-video u-video-contain u-video-2">
                  <div class="embed-responsive embed-responsive-2">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/XLomdGqSVwk?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
                <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-4">PARTE 3</h2>
                <div class="u-expanded-width u-video u-video-contain u-video-3">
                  <div class="embed-responsive embed-responsive-3">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/pR-qWgtU9No?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-grey-10 u-button-style u-radius-50 u-white u-accordion-link-2" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false">
              <span class="u-accordion-link-text">2.- Jose Bobadilla - FORMANDO EL CARACTER</span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-expanded-width u-video u-video-contain u-video-4">
                  <div class="embed-responsive embed-responsive-4">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/RLPaMHVKoQE?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-grey-10 u-button-style u-radius-50 u-white u-accordion-link-3" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">3.- Audiolibro GoPro - Eric Worre</span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-expanded-width u-video u-video-contain u-video-5">
                  <div class="embed-responsive embed-responsive-5">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/py7q4vgQOi4?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-grey-10 u-button-style u-radius-50 u-white u-accordion-link-4" id="link-4233" aria-controls="4233" aria-selected="false">
              <span class="u-accordion-link-text">4.- Holton Buggs la fuente del dinero</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cb9a"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-cb9a"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-4" id="4233" aria-labelledby="link-4233">
              <div class="u-container-layout u-container-layout-4">
                <div class="u-expanded-width u-video u-video-contain u-video-6">
                  <div class="embed-responsive embed-responsive-6">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/xWQfhI82Jck?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-grey-10 u-button-style u-radius-50 u-white u-accordion-link-5" id="link-c8ac" aria-controls="c8ac" aria-selected="false">
              <span class="u-accordion-link-text">5.- Cómo ganarse a la gente - John C. Maxwell</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-icon u-text-grey-40 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e5f5"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e5f5"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-5" id="c8ac" aria-labelledby="link-c8ac">
              <div class="u-container-layout u-container-layout-5">
                <div class="u-expanded-width u-video u-video-contain u-video-7">
                  <div class="embed-responsive embed-responsive-7">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/14z4gO1xjlY?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-grey-10 u-button-style u-radius-50 u-white u-accordion-link-6" id="link-4469" aria-controls="4469" aria-selected="false">
              <span class="u-accordion-link-text">6.- Gracias mamá por ser diamante   - CONSUELO HERNANDEZ</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-icon u-text-grey-40 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-097e"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-097e"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-6" id="4469" aria-labelledby="link-4469">
              <div class="u-container-layout u-container-layout-6">
                <div class="u-expanded-width u-video u-video-contain u-video-8">
                  <div class="embed-responsive embed-responsive-8">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/zBh6qnrUz6U?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ef86"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Legado Millonario | Todos los Derechos Reservados 2021</p>
      </div></footer>
  
  </body>
</html>