.u-section-1 {
  background-image: linear-gradient(#0156a5, #adcce9);
}

.u-section-1 .u-sheet-1 {
  min-height: 743px;
}

.u-section-1 .u-gallery-1 {
  height: 678px;
  width: 1140px;
  margin: 32px -18px 31px auto;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
  height: 678px;
  margin-left: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(102,102,102,0.35), rgba(102,102,102,0.35));
  padding: 20px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(102,102,102,0.35), rgba(102,102,102,0.35));
  padding: 20px;
}

.u-section-1 .u-carousel-item-3 {
  height: 678px;
  margin-left: 0;
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(102,102,102,0.35), rgba(102,102,102,0.35));
  padding: 20px;
}

.u-section-1 .u-carousel-item-4 {
  height: 678px;
  margin-left: 0;
  margin-right: 0;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(102,102,102,0.35), rgba(102,102,102,0.35));
  padding: 20px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 613px;
  }

  .u-section-1 .u-gallery-1 {
    width: 940px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 470px;
  }

  .u-section-1 .u-gallery-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-1 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 222px;
  }

  .u-section-1 .u-gallery-1 {
    width: 340px;
  }
}.u-section-2 {
  background-image: linear-gradient(#adcce9, #2cccc4);
}

.u-section-2 .u-sheet-1 {
  min-height: 1060px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 36px 0 0;
}

.u-section-2 .u-list-1 {
  width: 1140px;
  margin: 36px 0 51px;
}

.u-section-2 .u-repeater-1 {
  min-height: 805px;
  grid-template-columns: 100%;
  grid-gap: 39px 39px;
}

.u-section-2 .u-list-item-1 {
  background-image: linear-gradient(#0592e6, #2cccc4);
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 11px;
}

.u-section-2 .u-video-1 {
  height: 675px;
  margin: 30px 0 0;
}

.u-section-2 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 43px;
  }

  .u-section-2 .u-list-1 {
    width: 4015px;
    margin-top: 42px;
    margin-right: -3075px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(25% - 29.25px) calc(25% - 29.25px) calc(25% - 29.25px) calc(25% - 29.25px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-video-1 {
    height: 745px;
    width: 941px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-top: 13px;
    font-size: 3rem;
  }

  .u-section-2 .u-list-1 {
    width: 770px;
    margin: 22px 0 60px -50px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 650px;
    grid-template-columns: calc(50% - 19.5px) calc(50% - 19.5px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-video-1 {
    height: 570px;
    width: 720px;
    margin-right: -399px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-video-1 {
    height: 606px;
    width: 514px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 606px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-left: -15px;
    margin-right: -15px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 404px;
  }

  .u-section-2 .u-video-1 {
    height: 401px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}