<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-PE">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Trabaja con Nosotros</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Trabaja-con-Nosotros.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700|Archivo+Narrow:400,400i,500,500i,600,600i,700,700i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Imperium",
		"logo": "images/logolegado.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Trabaja con Nosotros">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-0d11"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Legado-Millonario.html" style="padding: 10px 20px;">Legado Millonario</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Testimonios.html" style="padding: 10px 20px;">Testimonios</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Trabaja-con-Nosotros.html" style="padding: 10px 20px;">Trabaja con Nosotros</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Motivación.html" style="padding: 10px 20px;">Motivación</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Sistema-Educativo.html" style="padding: 10px 20px;">Sistema Educativo</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Sistema-Educativo.html">Entrenamiento</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Legado-Millonario.html" style="padding: 10px 20px;">Legado Millonario</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Testimonios.html" style="padding: 10px 20px;">Testimonios</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Trabaja-con-Nosotros.html" style="padding: 10px 20px;">Trabaja con Nosotros</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Motivación.html" style="padding: 10px 20px;">Motivación</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sistema-Educativo.html" style="padding: 10px 20px;">Sistema Educativo</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sistema-Educativo.html">Entrenamiento</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/k/chart-html-templates" class="u-image u-logo u-image-1" data-image-width="99" data-image-height="85">
          <img src="images/logolegado.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-text u-text-default u-text-1">Legado Millonario</p>
      </div></header> 
    <section class="u-align-left u-clearfix u-gradient u-section-1" id="carousel_10ce">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-palette-3-base u-size-26-lg u-size-26-xl u-size-31-md u-size-31-sm u-size-31-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                  <h5 class="u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-font-montserrat u-text u-text-1">¿Qué es Omega Pro?</h5>
                  <h1 class="u-align-center-xs u-align-left-md u-align-left-sm u-custom-font u-text u-text-2"> Descubre Omega Pro</h1>
                  <p class="u-align-justify-md u-align-justify-sm u-align-justify-xs u-text u-text-3"> Omega Pro es una revolucionaria empresa en que trabaja con trading en el mercado de Forex y con la que podrás generar ganancias por medio del retorno sobre inversión (ROI)</p>
                  <a href="https://wa.link/ccga28" class="u-active-palette-3-light-2 u-align-center-xs u-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-palette-3-light-2 u-radius-0 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1">más información</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-29-md u-size-29-sm u-size-29-xs u-size-34-lg u-size-34-xl u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-expanded-width u-video u-video-contain u-video-1">
                    <div class="embed-responsive embed-responsive-1">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/sLAMUb0MCvs?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="carousel_80e1">
      <div class="u-clearfix u-sheet u-valign-bottom-xs u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-white u-text-1"> ¡Conoce todos los instrumentos que tiene Omega Pro para comerciar!</h2>
        <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-2">
          <span class="u-text-white"> Abarcamos más de 200 instrumentos comerciales que van desde divisas y materias primas hasta índices.<br>
          </span>
          <br>
          <br>
          <br>
          <br><i></i>
        </h3>
        <div class="u-accordion u-collapsed-by-default u-spacing-5 u-accordion-1">
          <div class="u-accordion-item">
            <a class="u-accordion-link u-border-4 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-button-style u-accordion-link-1" id="link-b00f" aria-controls="b00f" aria-selected="false">
              <span class="u-accordion-link-text"> Divisas</span><span class="u-accordion-link-icon u-border-1 u-border-active-palette-1-light-2 u-border-white u-icon u-icon-circle u-spacing-10 u-text-active-palette-1-light-2 u-text-black u-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9bcc"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-9bcc"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-1" id="b00f" aria-labelledby="link-b00f">
              <div class="u-container-layout u-container-layout-1">
                <h5 class="u-text u-text-default u-text-3"> Más de 70 pares de divisas, incluidos pares mayores, menores y exóticos.<br>
                  <br>
                  <br><i></i>
                </h5>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-border-4 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-button-style u-accordion-link-2" id="link-45b6" aria-controls="45b6" aria-selected="false">
              <span class="u-accordion-link-text"> Acciones</span><span class="u-accordion-link-icon u-border-1 u-border-active-palette-1-light-2 u-border-white u-icon u-icon-circle u-spacing-10 u-text-active-palette-1-light-2 u-text-black u-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e92e"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e92e"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="45b6" aria-labelledby="link-45b6">
              <div class="u-container-layout u-container-layout-2">
                <h5 class="u-text u-text-default u-text-4"> Acciones de las 500 empresas más exitosas de todo el mundo.<br>
                  <br><i></i>
                </h5>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-border-4 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-button-style u-accordion-link-3" id="link-accc" aria-controls="accc" aria-selected="false">
              <span class="u-accordion-link-text"> Materias Primas</span><span class="u-accordion-link-icon u-border-1 u-border-active-palette-1-light-2 u-border-white u-icon u-icon-circle u-spacing-10 u-text-active-palette-1-light-2 u-text-black u-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-53a2"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-53a2"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="accc" aria-labelledby="link-accc">
              <div class="u-container-layout u-container-layout-3">
                <h5 class="u-text u-text-default u-text-5"> Los productos básicos y más populares, desde metales preciosos hasta petróleo.</h5>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-border-4 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-button-style u-accordion-link-4" id="link-b241" aria-controls="b241" aria-selected="false">
              <span class="u-accordion-link-text"> Índices</span><span class="u-accordion-link-icon u-border-1 u-border-active-palette-1-light-2 u-border-white u-icon u-icon-circle u-spacing-10 u-text-active-palette-1-light-2 u-text-black u-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9fff"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-9fff"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-4" id="b241" aria-labelledby="link-b241">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <h5 class="u-text u-text-default u-text-6"> &nbsp;Índices globales de todo el mundo, incluidos Nasdaq y Dow Jones</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="carousel_e251">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-white u-text-1"> ¿Por Qué invertir con Omega Pro?<br>
        </h1>
        <h4 class="u-custom-font u-font-montserrat u-text u-text-white u-text-2"> Abarcamos más de 200 instrumentos comerciales que van desde divisas y materias primas hasta índices.</h4>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-custom-item u-icon u-icon-rectangle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9281"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-9281"><path d="m113.66 23.69q-.345-.435-.72-.87a63.786 63.786 0 0 0 -48.02-22.8c-.31-.01-.61-.02-.92-.02s-.61.01-.92.02a63.789 63.789 0 0 0 -48.15 22.96 6.164 6.164 0 0 0 -.47.57.138.138 0 0 1 -.03.04 63.8 63.8 0 0 0 0 80.82.138.138 0 0 1 .03.04 6.171 6.171 0 0 0 .47.57l.01.01a63.776 63.776 0 0 0 48.14 22.95c.614.02 1.226.02 1.84 0a63.786 63.786 0 0 0 48.02-22.8q.375-.435.72-.87a63.826 63.826 0 0 0 0-80.62zm-14.17 38.56a106.208 106.208 0 0 0 -4.07-28.03 69.57 69.57 0 0 0 16.19-7.51 60.158 60.158 0 0 1 12.86 35.54zm-33.74-58.66c10.69 1.1 19.99 12.14 25.36 28.3a100.612 100.612 0 0 1 -25.36 3.58zm-3.5 31.88a100.612 100.612 0 0 1 -25.36-3.58c5.37-16.16 14.67-27.2 25.36-28.3zm0 3.5v23.28h-30.24a104.4 104.4 0 0 1 3.85-27.02 104.159 104.159 0 0 0 26.39 3.74zm0 26.78v23.28a104.161 104.161 0 0 0 -26.39 3.74 104.4 104.4 0 0 1 -3.85-27.02zm0 26.78v31.88c-10.69-1.1-19.99-12.14-25.36-28.3a100.612 100.612 0 0 1 25.36-3.58zm3.5 0a100.612 100.612 0 0 1 25.36 3.58c-5.37 16.16-14.67 27.2-25.36 28.3zm0-3.5v-23.28h30.24a104.477 104.477 0 0 1 -3.85 27.03 103.333 103.333 0 0 0 -26.39-3.75zm0-26.78v-23.28a103.33 103.33 0 0 0 26.39-3.75 104.478 104.478 0 0 1 3.85 27.03zm43.6-38.26a66.171 66.171 0 0 1 -14.98 6.91c-3.84-11.42-9.61-20.5-16.48-25.79a60.6 60.6 0 0 1 31.46 18.88zm-59.24-18.88c-6.87 5.29-12.64 14.37-16.48 25.79a67.031 67.031 0 0 1 -14.98-6.9 60.513 60.513 0 0 1 31.46-18.89zm-33.72 21.59a69.605 69.605 0 0 0 16.19 7.53 106.07 106.07 0 0 0 -4.07 28.02h-24.98a60.188 60.188 0 0 1 12.86-35.55zm12.12 39.05a106.069 106.069 0 0 0 4.07 28.02v.01a69.183 69.183 0 0 0 -16.19 7.52 60.188 60.188 0 0 1 -12.86-35.55zm-9.86 38.25a67.031 67.031 0 0 1 14.98-6.9c3.84 11.42 9.61 20.5 16.48 25.79a60.514 60.514 0 0 1 -31.46-18.89zm59.24 18.89c6.87-5.29 12.64-14.37 16.48-25.79a66.169 66.169 0 0 1 14.98 6.91 60.6 60.6 0 0 1 -31.46 18.88zm33.72-21.6a69.573 69.573 0 0 0 -16.19-7.51 106.208 106.208 0 0 0 4.07-28.03h24.98a60.158 60.158 0 0 1 -12.86 35.54z"></path></svg>
            
            
          </span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-white u-text-3"> Reconicimiento Mundial</h3>
                <p class="u-text u-text-white u-text-4">Cuenta con clientes en más de 100 países y con personal calificado que habla más de 10 idiomas.<br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-custom-item u-icon u-icon-rectangle u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-29 0 487 487.71902" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-91ed"></use></svg><svg class="u-svg-content" viewBox="-29 0 487 487.71902" id="svg-91ed"><path d="m220.867188 266.175781c-.902344-.195312-1.828126-.230469-2.742188-.09375-9.160156-1.066406-16.070312-8.816406-16.085938-18.035156 0-4.417969-3.582031-8-8-8-4.417968 0-8 3.582031-8 8 .023438 15.394531 10.320313 28.878906 25.164063 32.953125v8c0 4.417969 3.582031 8 8 8s8-3.582031 8-8v-7.515625c17.132813-3.585937 28.777344-19.542969 26.976563-36.953125-1.804688-17.410156-16.472657-30.640625-33.976563-30.644531-10.03125 0-18.164063-8.132813-18.164063-18.164063s8.132813-18.164062 18.164063-18.164062 18.164063 8.132812 18.164063 18.164062c0 4.417969 3.582031 8 8 8 4.417968 0 8-3.582031 8-8-.023438-16.164062-11.347657-30.105468-27.164063-33.441406v-7.28125c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v7.769531c-16.507813 4.507813-27.132813 20.535157-24.859375 37.496094s16.746094 29.621094 33.859375 29.617187c9.898437 0 17.972656 7.925782 18.152344 17.820313.183593 9.894531-7.597657 18.113281-17.488281 18.472656zm0 0"></path><path d="m104.195312 222.5c0 64.070312 51.9375 116.007812 116.007813 116.007812s116.007813-51.9375 116.007813-116.007812-51.9375-116.007812-116.007813-116.007812c-64.039063.070312-115.933594 51.96875-116.007813 116.007812zm116.007813-100.007812c55.234375 0 100.007813 44.773437 100.007813 100.007812s-44.773438 100.007812-100.007813 100.007812-100.007813-44.773437-100.007813-100.007812c.0625-55.207031 44.800782-99.945312 100.007813-100.007812zm0 0"></path><path d="m375.648438 358.230469-62.667969 29.609375c-8.652344-16.09375-25.25-26.335938-43.515625-26.851563l-57.851563-1.589843c-9.160156-.261719-18.148437-2.582032-26.292969-6.789063l-5.886718-3.050781c-30.140625-15.710938-66.066406-15.671875-96.175782.101562l.367188-13.335937c.121094-4.417969-3.359375-8.097657-7.777344-8.21875l-63.4375-1.746094c-4.417968-.121094-8.09375 3.359375-8.214844 7.777344l-3.832031 139.210937c-.121093 4.417969 3.359375 8.097656 7.777344 8.21875l63.4375 1.746094h.21875c4.335937 0 7.882813-3.449219 8-7.78125l.183594-6.660156 16.480469-8.824219c6.46875-3.480469 14.03125-4.308594 21.097656-2.308594l98.414062 27.621094c.171875.050781.34375.089844.519532.128906 7.113281 1.488281 14.363281 2.234375 21.628906 2.230469 15.390625.007812 30.601562-3.308594 44.589844-9.730469.34375-.15625.675781-.339843.992187-.546875l142.691406-92.296875c3.554688-2.300781 4.703125-6.96875 2.621094-10.65625-10.59375-18.796875-34.089844-25.957031-53.367187-16.257812zm-359.070313 107.5625 3.390625-123.21875 47.441406 1.304687-3.390625 123.222656zm258.925781-2.09375c-17.378906 7.84375-36.789062 10.007812-55.46875 6.191406l-98.148437-27.550781c-11.046875-3.121094-22.871094-1.828125-32.976563 3.605468l-8.421875 4.511719 2.253907-81.925781c26.6875-17.75 60.914062-19.574219 89.335937-4.765625l5.886719 3.050781c10.289062 5.3125 21.636718 8.242188 33.210937 8.578125l57.855469 1.589844c16.25.46875 30.050781 12.039063 33.347656 27.960937l-86.175781-2.378906c-4.417969-.121094-8.09375 3.363282-8.21875 7.777344-.121094 4.417969 3.363281 8.097656 7.777344 8.21875l95.101562 2.617188h.222657c4.332031-.003907 7.875-3.453126 7.992187-7.78125.097656-3.476563-.160156-6.957032-.773437-10.378907l64.277343-30.371093c.0625-.027344.125-.058594.1875-.089844 9.117188-4.613282 20.140625-3.070313 27.640625 3.871094zm0 0"></path><path d="m228.203125 84v-76c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v76c0 4.417969 3.582031 8 8 8s8-3.582031 8-8zm0 0"></path><path d="m288.203125 84v-36c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v36c0 4.417969 3.582031 8 8 8s8-3.582031 8-8zm0 0"></path><path d="m168.203125 84v-36c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v36c0 4.417969 3.582031 8 8 8s8-3.582031 8-8zm0 0"></path></svg>
            
            
          </span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-white u-text-5"> Fácil y Conveniente</h3>
                <p class="u-text u-text-white u-text-6"> Su sistema está edificado y constantemente siendo actualizado pensando en el beneficio del cliente.<br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-custom-item u-icon u-icon-rectangle u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-94a0"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-94a0"><g><path d="m509.071 135.323-91.947-91.947c-3.905-3.903-10.235-3.904-14.143 0l-63.362 63.361c-26.694-13.925-58.973-13.04-84.883 2.212-25.568-13.956-56.616-14.193-82.356-.765l-63.361-63.362c-1.876-1.875-4.419-2.929-7.071-2.929s-5.195 1.054-7.071 2.929l-91.948 91.949c-1.875 1.876-2.929 4.419-2.929 7.071s1.054 5.195 2.929 7.071c0 0 50.252 50.25 66.11 66.11-11.821 31.778-4.14 68.109 20.126 92.375l17.444 17.443c-3.852 5.591-5.932 12.203-5.932 19.137 0 9.036 3.52 17.531 9.908 23.919 4.868 4.869 10.96 8.065 17.582 9.313-2.49 10.966.517 22.94 9.038 31.462 6.594 6.594 15.257 9.891 23.919 9.891 1.951 0 3.902-.177 5.83-.511 1.05 6.875 4.211 13.486 9.495 18.77 6.596 6.596 15.257 9.892 23.92 9.892 4.041 0 8.08-.728 11.912-2.163 1.519 5.655 4.491 10.841 8.742 15.092 6.389 6.39 14.884 9.909 23.92 9.909 9.035 0 17.53-3.519 23.92-9.909l10.162-10.163c4.869-4.869 8.066-10.962 9.314-17.584 2.479.562 5.007.853 7.538.853 8.663 0 17.325-3.298 23.92-9.892 4.062-4.062 6.959-8.978 8.534-14.34 4.201 1.828 8.77 2.796 13.489 2.796 9.036 0 17.531-3.52 23.919-9.908 6.39-6.389 9.909-14.884 9.909-23.92 0-2.202-.213-4.371-.621-6.486 6.701-1.123 13.127-4.254 18.287-9.414 9.279-9.279 12.02-22.648 8.244-34.355l21.28-21.279c24.264-24.265 31.944-60.598 20.126-92.375l66.11-66.11c3.903-3.905 3.903-10.237-.003-14.143zm-388.394 210.656c0-3.693 1.438-7.166 4.051-9.777l19.508-19.51c2.696-2.696 6.237-4.043 9.778-4.043s7.082 1.348 9.777 4.043c2.612 2.611 4.051 6.084 4.051 9.777s-1.438 7.166-4.051 9.777l-19.513 19.513c-2.611 2.61-6.082 4.047-9.774 4.047-3.693 0-7.166-1.438-9.778-4.051-2.611-2.61-4.049-6.083-4.049-9.776zm30.67 50.552c-5.391-5.392-5.391-14.165 0-19.556l26.586-26.587c2.696-2.695 6.237-4.043 9.778-4.043 3.537 0 7.073 1.345 9.768 4.034l.019.02c5.38 5.392 5.377 14.157-.01 19.544l-26.586 26.587c-5.392 5.391-14.165 5.39-19.555.001zm39.244 28.149c-5.392-5.391-5.392-14.163 0-19.554l21.04-21.041c2.611-2.611 6.084-4.05 9.777-4.05s7.166 1.438 9.777 4.051c5.392 5.391 5.392 14.163 0 19.555l-21.04 21.039c-5.39 5.392-14.164 5.392-19.554 0zm74.291 12.658-10.163 10.163c-2.611 2.612-6.084 4.051-9.777 4.051s-7.166-1.438-9.778-4.051c-2.611-2.611-4.05-6.084-4.05-9.777 0-3.688 1.435-7.157 4.04-9.767l10.175-10.175c2.611-2.611 6.084-4.05 9.776-4.05 3.693 0 7.166 1.438 9.777 4.05l.001.001c2.611 2.611 4.05 6.084 4.05 9.777s-1.439 7.166-4.051 9.778zm114.287-87.895c-2.611 2.611-6.083 4.05-9.776 4.05-3.694 0-7.166-1.438-9.777-4.05l-99.557-99.557c-3.906-3.904-10.236-3.904-14.143 0-3.905 3.905-3.905 10.237 0 14.143l105.68 105.68c2.611 2.611 4.05 6.084 4.05 9.776 0 3.693-1.438 7.166-4.051 9.778-2.611 2.611-6.084 4.05-9.777 4.05-3.692 0-7.165-1.438-9.776-4.051l-120.41-120.409c-3.906-3.904-10.236-3.904-14.143 0-3.905 3.905-3.905 10.237 0 14.143l108.165 108.164c2.611 2.611 4.05 6.084 4.05 9.777s-1.438 7.166-4.051 9.777c-5.39 5.392-14.163 5.392-19.555 0l-108.164-108.165c-13.19-13.188-34.649-13.188-47.84 0l-9.746 9.747-17.04-17.04c-20.022-20.021-25.407-50.692-13.4-76.32.064-.137.125-.275.184-.415 1.696-4.097.699-8.03-2.964-11.693l-62.984-62.985 77.805-77.806 61.733 61.733c3.338 3.338 8.552 3.887 12.512 1.319 17.924-11.62 40.184-13.875 59.797-6.728l-55.272 41.628c-8.39 6.319-13.622 15.953-14.356 26.431-.733 10.478 3.105 20.746 10.532 28.174 10.889 10.889 27.525 13.71 41.395 7.019l38.184-18.421 122.697 122.697c5.39 5.39 5.39 14.162-.002 19.554zm44.908-143.268c-2.978 2.978-3.771 7.501-1.984 11.313 12.007 25.628 6.622 56.299-13.4 76.32l-18.659 18.658-91.761-91.761c15.596-.471 31.05-6.63 42.928-18.507 3.905-3.905 3.905-10.237 0-14.143-3.906-3.904-10.236-3.904-14.143 0-8.205 8.205-19.114 12.724-30.718 12.724s-22.513-4.519-30.746-12.752c-3.007-3.006-7.584-3.781-11.416-1.936l-44.579 21.507c-6.219 3-13.68 1.736-18.562-3.147-3.38-3.38-5.058-7.866-4.724-12.634s2.62-8.977 6.438-11.852l65.822-49.574c22.543-16.98 53.581-18.086 77.234-2.75 3.959 2.567 9.174 2.018 12.512-1.319l61.733-61.732 77.805 77.805z"></path>
</g></svg>
            
            
          </span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-white u-text-7"> Flexibilidad</h3>
                <p class="u-text u-text-white u-text-8"> El personal prospera con las tendencias cambiantes de la industria, la condición comercial y la demanda de los clientes.<br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-custom-item u-icon u-icon-rectangle u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c6d0"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-c6d0"><g><path d="m11.02 22h-10.52c-.154 0-.299-.071-.394-.192-.095-.122-.129-.279-.092-.429l.54-2.17c.272-1.079 1.061-1.929 2.109-2.274l4.018-1.339c.596-.249.968-1.147 1.006-2.471-.46-.418-1.447-1.438-1.447-2.484 0-.367-.123-.442-.124-.443-.152-.041-.232-.135-.291-.282-.05-.126-.485-1.242-.485-1.996 0-.04.005-.08.015-.119.063-.259.215-.519.444-.677.006-.12.013-.253.021-.401.025-.494.06-1.153.06-1.973 0-1.876 2.294-4.75 5.12-4.75 2.557 0 3.795 1.362 4 2.242.625.346 1.17.917 1.17 2.508v2.377c.248.171.401.445.465.634.017.051.025.105.025.159 0 .276-.224.52-.5.52-.251 0-.458-.168-.494-.405-.019-.035-.043-.07-.059-.082-.275 0-.438-.207-.438-.483v-2.72c0-1.305-.419-1.516-.669-1.641-.151-.077-.47-.237-.47-.619-.018-.301-.86-1.49-3.03-1.49-2.38 0-4.12 2.466-4.12 3.75 0 .842-.035 1.518-.063 2.025-.014.289-.027.522-.027.695 0 .259-.197.472-.449.498.016.41.221 1.053.352 1.412.268.19.547.578.547 1.26 0 .564.658 1.367 1.27 1.875.114.095.18.236.18.385 0 1.898-.589 3.188-1.659 3.632l-4.053 1.353c-.724.239-1.267.825-1.454 1.568l-.384 1.547h9.88c.276 0 .5.224.5.5s-.224.5-.5.5z"></path>
</g><g><path d="m18 24c-.066 0-.132-.013-.194-.04-.238-.099-5.806-2.506-5.806-7.424v-4.179c0-.214.137-.405.34-.474l5.5-1.857c.104-.035.217-.035.32 0l5.5 1.857c.203.068.34.259.34.474v4.179c0 4.918-5.568 7.325-5.806 7.425-.062.026-.128.039-.194.039zm-5-11.284v3.82c0 3.785 4.055 5.958 5 6.414.944-.457 5-2.638 5-6.414v-3.82l-5-1.688z"></path>
</g><g><path d="m17.5 19c-.009 0-.019 0-.027-.001-.143-.008-.274-.076-.363-.187l-2-2.5c-.172-.216-.138-.53.078-.703.217-.172.531-.136.703.078l1.65 2.064 3.105-3.105c.195-.195.512-.195.707 0s.195.512 0 .707l-3.5 3.5c-.093.095-.221.147-.353.147z"></path>
</g></svg>
            
            
          </span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-white u-text-9"> Integridad</h3>
                <p class="u-text u-text-white u-text-10"> Hace siempre lo que es correcto para sus clientes, socios, empleados y todos los que lo rodean.</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter-lg u-absolute-vcenter-xl u-border-1 u-border-white u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter-lg u-absolute-vcenter-xl u-border-1 u-border-white u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-4" id="sec-033c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-1">&nbsp; &nbsp; <span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M245.333,0C110.059,0,0,110.059,0,245.333s110.059,245.333,245.333,245.333s245.333-110.059,245.333-245.333    S380.608,0,245.333,0z M245.333,469.333c-123.52,0-224-100.48-224-224s100.48-224,224-224s224,100.48,224,224    S368.853,469.333,245.333,469.333z"></path>
</g>
</g><g><g><path d="M348.885,333.803L256,240.917V74.667C256,68.779,251.221,64,245.333,64s-10.667,4.779-10.667,10.667v170.667    c0,2.837,1.131,5.547,3.115,7.552l96,96c2.091,2.069,4.821,3.115,7.552,3.115c2.731,0,5.461-1.045,7.552-3.115    C353.045,344.725,353.045,337.963,348.885,333.803z"></path>
</g>
</g></svg><img></span>&nbsp;ESTAMOS PARA TI 24/7
                      </p>
                      <p class="u-align-justify u-text u-text-2"><i>No dudes en hacer parte de la familia<b>&nbsp;Legado Millonario</b>&nbsp;y de Omega Pro,&nbsp; adquiere una licencia de negocio que haga aumentar tus cifras de una manera segura y de la mano de los profesionales con mayor experiencia y éxito en la industria del trading.</i>
                      </p><span class="u-align-center u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-865f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-865f" style="enable-background:new 0 0 512 512;"><path style="fill:#4CAF50;" d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"></path><path style="fill:#FAFAFA;" d="M405.024,361.504c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264  C189.888,347.2,141.44,270.752,137.664,265.792c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304  c6.176-6.304,16.384-9.184,26.176-9.184c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64  c6.176,14.88,21.216,51.616,23.008,55.392c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744  c-3.776,4.352-7.36,7.68-11.136,12.352c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616  c28.576,25.44,51.744,33.568,60.032,37.024c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496  c5.12-7.232,11.584-8.128,18.368-5.568c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736  C411.2,329.152,411.2,344.032,405.024,361.504z"></path></svg></span>
                      <a href="https://wa.link/ccga28" class="u-align-center u-border-2 u-border-custom-color-2 u-border-hover-custom-color-3 u-btn u-btn-round u-button-style u-custom-color-2 u-custom-font u-font-montserrat u-hover-custom-color-3 u-radius-50 u-text-hover-white u-text-white u-btn-1" target="_blank">CoNTACTAR</a>
                      <div class="u-social-icons u-spacing-10 u-social-icons-1">
                        <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eb9d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-eb9d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                        </a>
                      </div>
                      <a href="https://wa.link/ccga28" class="u-align-center u-border-2 u-border-hover-palette-1-light-2 u-border-palette-1-base u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hover-palette-1-light-2 u-radius-50 u-text-hover-white u-text-white u-btn-2" target="_blank">CoNTACTAR</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-3"> ASESORÍA GRATUITA<br><i></i>
        </h2>
        <p class="u-custom-font u-font-montserrat u-text u-text-4">CONTACTANOS</p>
        <img class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/8e6088cb84075d8d6ccb37ce3d655e00881e86bedd3d71f24b80f5bde36783a38a4968a6ac9646d841afbb881c3909b9c3cc0372d18283483d4156_1280.jpg" alt="" data-image-width="1280" data-image-height="848">
        <a href="https://wa.link/ccga28" class="u-align-center u-border-2 u-border-custom-color-2 u-border-hover-custom-color-3 u-btn u-btn-round u-button-style u-custom-color-2 u-custom-font u-font-montserrat u-hover-custom-color-3 u-radius-50 u-text-hover-white u-text-white u-btn-3" target="_blank">QUIERO INVERTIR</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ef86"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Legado Millonario | Todos los Derechos Reservados 2021</p>
      </div></footer>
    
  </body>
</html>